0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:05 +0800] "GET /login.html HTTP/1.1" 200 3483 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2019:15:57:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5990
