0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /login.html HTTP/1.1" 200 3483 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [16/May/2019:02:31:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
