0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /login.html HTTP/1.1" 200 3483 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4907
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5866 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2704 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 1088
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 206
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1434
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 635 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:44 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867967&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:16:25:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2019:16:25:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:21 +0800] "GET /goods/updateStatus.do?ids=149187842867930,149187842867930&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2878 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2878 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:24 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:26:24 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:40:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [10/May/2019:20:40:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:00 +0800] "POST /login HTTP/1.1" 200 3483 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:06 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5883 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5488
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 4508
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 4514
0:0:0:0:0:0:0:1 - - [10/May/2019:20:41:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:46 +0800] "GET /goods/delete.do?ids=149187842867913,149187842867914,149187842867915 HTTP/1.1" 200 41 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5883 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [10/May/2019:20:42:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2019:20:44:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2878 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2019:20:44:29 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/May/2019:20:44:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2877 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5883 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:59 +0800] "GET /goods/delete.do?ids=149187842867913 HTTP/1.1" 200 41 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2019:20:55:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:01 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5883 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:07 +0800] "GET /goods/delete.do?ids=149187842867913 HTTP/1.1" 200 41 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [10/May/2019:20:56:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /login.html HTTP/1.1" 200 3483 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /admin/index.html HTTP/1.1" 200 13283 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:55 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6804 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2476 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5883 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2704 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [10/May/2019:20:57:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4299
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 3880
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-9 3680
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 3698
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:04 +0800] "GET /goods/delete.do?ids=149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2019:20:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-2 19
