0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /login.html HTTP/1.1" 200 3483 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:08 +0800] "POST /login HTTP/1.1" 200 3483 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /admin/index.html HTTP/1.1" 200 13282 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4563 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 4961 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 967 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1888 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4807
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1417
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:24 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:24 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 1429
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/May/2019:20:52:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/May/2019:20:53:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:20:53:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2019:20:53:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 20
