0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 320
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:20:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 3036
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:22:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 184
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 211
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2070
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:10 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5882 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 239
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6376 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-1 306
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2019:14:23:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:57 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 341
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6376 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [08/May/2019:14:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [08/May/2019:14:26:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:43 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2019:14:27:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1574 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20589 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3677 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:14:31:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
