0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 148
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 193
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 216
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 113
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:25 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 964
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 159
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 170
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 246
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 248
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2357
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18536 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18536 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18536 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 307
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18536 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:39:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:40:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 225
0:0:0:0:0:0:0:1 - - [05/May/2019:10:40:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 174
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18536 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 296
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 291
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 283
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1611
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:06 +0800] "GET /admin/goods_deit.html HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18574 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 380
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 153
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-14 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-12 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-14 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-13 43
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18574 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-14 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-12 22
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-15 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:48:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 172
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3053
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-11 20
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:25:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1666
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18574 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18574 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 8
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-13 8
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 12
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-15 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-16 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-15 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:33 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 149
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-16 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-14 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-12 31
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-16 47
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-14 31
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-16 16
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18574 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-16 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2346 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 16
