0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:14:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 216
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 983
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1687
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:17 +0800] "GET /admin/goods_edlit.html HTTP/1.1" 404 995 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18420 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1995 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:02:15:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:16:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18420 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:16:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:16:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:16:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2019:02:16:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 334
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1648
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18449 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2229 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:21:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:53 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 284
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:02:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1635
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2211 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:02:27:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 332
