0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1289
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20589 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1973
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-7 155
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 254
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [08/May/2019:21:54:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 287
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3847 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 158
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20589 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:21:55:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [08/May/2019:21:56:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6442 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6558 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:30:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6783 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:32:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:50 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:33:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:45:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:45:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:45:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6783 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:45:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6783 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2019:22:47:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2019:22:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2019:22:53:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 259
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20589 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2543
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-6 151
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [08/May/2019:22:54:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:10 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [08/May/2019:22:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3847 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20589 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:56:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [08/May/2019:22:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:58:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1043 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6954 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1611 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [08/May/2019:22:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16025 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7052 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 871 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:23:04:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 35
