0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 141
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 136
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 91
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 211
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1127
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 154
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:51:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2092
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2537 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 693
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:53:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:36 +0800] "GET /admin/goods_ited.html HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2537 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:54:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:08:55:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3096
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:01:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:02:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [06/May/2019:20:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:02:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1810
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 325
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 195
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1706
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:12:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 166
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 168
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:05 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 185
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 239
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18729 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2537 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [06/May/2019:20:13:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 151
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1393
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1670
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:21 +0800] "GET /admin/goods_item.html HTTP/1.1" 404 993 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18728 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2552 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18728 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:21:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18822 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2812 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 180
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2812 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:26 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18916 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3027 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:31 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:05 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:06 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:22 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18916 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3295 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 155
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:50 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:50 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:52 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:54 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:55 +0800] "GET /itemCat/findOne.do?id=31 HTTP/1.1" 200 51 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:58 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:23:59 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:00 +0800] "GET /itemCat/findOne.do?id=252 HTTP/1.1" 200 53 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:01 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:02 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:03 +0800] "GET /itemCat/findOne.do?id=571 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:42 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:48 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:51 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:52 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:53 +0800] "GET /itemCat/findOne.do?id=563 HTTP/1.1" 200 59 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:54 +0800] "GET /itemCat/findOne.do?id=565 HTTP/1.1" 200 59 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=903 HTTP/1.1" 200 346 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:56 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2019:22:25:02 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:25:02 +0800] "GET /itemCat/findOne.do?id=1189 HTTP/1.1" 200 54 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:30 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:41 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:45 +0800] "GET /itemCat/findByParentId.do?parentId=691 HTTP/1.1" 200 421 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:46 +0800] "GET /itemCat/findOne.do?id=692 HTTP/1.1" 200 59 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:56 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:27:57 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 19
