0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 834
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2012
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 243
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:07 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:09 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 209
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 313
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:23 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16014 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:31 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:39 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [07/May/2019:22:23:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:24:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
