0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 988
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:12:58:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2524
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:09 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:11 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:12 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19130 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3802 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 214
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:19 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2019:13:00:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19209 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:19 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:20 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19209 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19209 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 190
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 272
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1644
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3802 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:36:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:07 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:12 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=379 HTTP/1.1" 200 359 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:19 +0800] "GET /itemCat/findOne.do?id=380 HTTP/1.1" 200 59 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:37:20 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:13:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2019:13:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:52:59 +0800] "GET /itemCat/findOne.do?id=606 HTTP/1.1" 200 59 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:05 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:09 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:11 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=634 HTTP/1.1" 200 750 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:29 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:53:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:27 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3794 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:56:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:50 +0800] "GET /admin/goods_ited.html HTTP/1.1" 404 993 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:59 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 168
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:53 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 288
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [07/May/2019:14:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1875
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1415 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 91
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 141
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18869 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1049 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:10:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:10:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:10:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:08 +0800] "GET /admin/goods_ited.html HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18869 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:23 +0800] "GET /admin/goods_edit2.html HTTP/1.1" 200 16044 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:28 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:40 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:12:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:02 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18869 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:13:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
